### ISSUE TITLE
attach a file

### ISSUE THREAD

**Issue by tomholub** [FlowCrypt/flowcrypt-android#86]
User should be able to attach a file up to 5MB

When processing the file, add `.pgp` at the end of the encrypted file ( `some.txt` -> `some.txt.pgp`). 

Do not change the file name when sending from standard compose.

Also, use `armor: False` in `crypto_message_encrypt` for encrypted files.

Let me know if `crypto_message_encrypt` is usable as is or needs editing. In JavaScript, text string and binary data string are the same thing.

**Comment by tomholub** [comment]
Correction - total size of added attachments should be under 5MB for each email message.

**Comment by DenBond7** [comment]
As I understand a method `Js.crypto_message_encrypt(String pubkeys[], String text, Boolean armor)` does encrypt an incoming text. But encrypt the file with passing a binary string to this method is a simple and not right way. Will be very bad if we will encrypt for example a file with a size 5MB by such way. Because this operation will keep 5MB in the RAM while a new file will be created (in some cases we will receive OutOfMemory errors). Will be better for performance and the user experience if we will do this job via Input/Output stream.

http://sloanseaman.com/wordpress/2012/05/13/revisited-pgp-encryptiondecryption-in-java/ maybe help understand what I mean.

**Comment by tomholub** [comment]
I understand that. The initial limit for attachment size will be 5mb. Right
now the JavaScript library does not implement encrypting a stream, but I
may be able to add it later. For now, we may need to do this, and catch any
exception if it comes up.

**Comment by DenBond7** [comment]
Now I look at the source in https://github.com/FlowCrypt/flowcrypt-android/blob/master/FlowCrypt/src/main/java/com/flowcrypt/email/ui/loader/PrepareEncryptedRawMessageAsyncTaskLoader.java

We have such lines

```
String rawMessage = js.mime_encode(messageText,
                    outgoingMessageInfo.getToPgpContacts(),
                    outgoingMessageInfo.getFromPgpContact(),
                    outgoingMessageInfo.getSubject(),
                    null,// --> Attachment[] attachments
                    js.mime_decode(outgoingMessageInfo.getRawReplyMessage()));
```

How I can create `Attachment[] attachments`? I did not find methods in the Js tools which can help me.

**Comment by tomholub** [comment]
I'll create a method for you. The signature will be something like:

Attachment createAttachment(data, string name, string type);

For data, I can work with a text string, a binary string (if there is such
a thing) or an array of bytes (or similar).

It can either be always the same data type, or we can overload the function
if needed.

In what format do you currently have the data? Fewer conversions are
better.

**Comment by tomholub** [comment]
Also, I can directly accept the user selected file object if there is such
thing, as long as I can get the name a mime type out of it.

**Comment by DenBond7** [comment]
> In what format do you currently have the data? Fewer conversions are
> better.

I think will better to use `byte[] bytes`

**Comment by tomholub** [comment]
I can work with that

**Comment by DenBond7** [comment]
> Also, I can directly accept the user selected file object if there is such
> thing, as long as I can get the name a mime type out of it.

I think it's not real in the current situation on Android. Android has user safe behavior when works with files. I cannot describe this in a nutshell :)

**Comment by tomholub** [comment]
No worries. I'll work with byte[] bytes.

**Comment by tomholub** [comment]
You can now attach files. For example, in `ui/loader/PrepareEncryptedRawMessageAsyncTaskLoader.java`, the following lines will attach a file to outgoing email:

```Java
byte[] content = "Textual string as bytes\nlet's see how this goes\n\nTom".getBytes();
String rawMessage = js.mime_encode(messageText,
	outgoingMessageInfo.getToPgpContacts(),
	outgoingMessageInfo.getFromPgpContact(),
	outgoingMessageInfo.getSubject(),
	new Attachment[]{js.file_attachment(content, "somefilename.txt", "text/plain")},
	js.mime_decode(outgoingMessageInfo.getRawReplyMessage())
);
```

**Comment by DenBond7** [comment]
I think the method js.crypto_message_encrypt() not working fine. Because I received next result
js.crypto_message_encrypt(pubKeys, "Hello World", false) = "undefined"

I sent a test message to you.

![2017-09-05_12-46-52](https://user-images.githubusercontent.com/2863246/30055608-acc1007e-9238-11e7-9473-ba2f027aacd9.png)

**Comment by DenBond7** [comment]
I added a test realization of sending a message with attachments.

But for now, I have next problems:

1. In the current realization, I can't send a message with attachment large than 1MB.
2. When I try to send a standard message with non-text attachments(images, audio), I receive the next error:
```
Error: 'btoa' failed: The string to be encoded contains characters outside of the Latin1 range.
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:                 throw new Error("'btoa' failed: The string to be encoded contains characters outside of the Latin1 range.");
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:                 ^
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err: Error: 'btoa' failed: The string to be encoded contains characters outside of the Latin1 range.
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at base64Encode (<anonymous>:1171:23)
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at Object.mimecodec.base64.encode (<anonymous>:1082:20)
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at Object.mimecodec.base64Encode (<anonymous>:137:36)
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at MimeNode.build (<anonymous>:446:42)
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at MimeNode.<anonymous> (<anonymous>:466:33)
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at Array.forEach (native)
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at MimeNode.build (<anonymous>:464:30)
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at <anonymous>:924:39
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at mime_require (<anonymous>:982:9)
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at Object.mime_encode [as encode] (<anonymous>:900:5)
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err: com.eclipsesource.v8.V8ScriptExecutionException
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at com.eclipsesource.v8.V8._executeVoidFunction(Native Method)
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at com.eclipsesource.v8.V8.executeVoidFunction(V8.java:1004)
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at com.eclipsesource.v8.V8Object.executeVoidFunction(V8Object.java:418)
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at com.flowcrypt.email.js.Js.call(Js.java:270)
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at com.flowcrypt.email.js.Js.call(Js.java:252)
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at com.flowcrypt.email.js.Js.mime_encode(Js.java:117)
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at com.flowcrypt.email.ui.loader.PrepareEncryptedRawMessageAsyncTaskLoader.loadInBackground(PrepareEncryptedRawMessageAsyncTaskLoader.java:109)
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at com.flowcrypt.email.ui.loader.PrepareEncryptedRawMessageAsyncTaskLoader.loadInBackground(PrepareEncryptedRawMessageAsyncTaskLoader.java:47)
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at android.support.v4.content.AsyncTaskLoader.onLoadInBackground(AsyncTaskLoader.java:302)
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at android.support.v4.content.AsyncTaskLoader$LoadTask.doInBackground(AsyncTaskLoader.java:57)
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at android.support.v4.content.AsyncTaskLoader$LoadTask.doInBackground(AsyncTaskLoader.java:45)
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at android.support.v4.content.ModernAsyncTask$2.call(ModernAsyncTask.java:138)
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at java.util.concurrent.FutureTask.run(FutureTask.java:237)
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
09-05 06:00:04.942 15163-15250/com.flowcrypt.email.debug W/System.err:     at java.lang.Thread.run(Thread.java:761)
```

**Comment by DenBond7** [comment]
For now, need to fix to send messages with small attachments (standard and encrypted). After that, I fixed the problem

> in the current realization, I can't send a message with attachment large than 1MB.

**Comment by tomholub** [comment]
Ok I'll look into that, but it may take me some time while traveling. You
may look into other issues on the meantime. Thanks!

**Comment by tomholub** [comment]
@DenBond7 made it work

**Comment by DenBond7** [comment]
Basically, I completed this task. For now, we can send a message with attachments in standard and encryption mode. (And reply of course work too). 

After the work done and testing, I want to write the following:

- If a user will be sending a message with the max limit (I mean 5MB) the application will be using a lot of memory. This problem is especially aggravated if we send such a message as encrypted.

- When checking the sending of messages with different combinations of attachments, I noticed:

1. Basically, sending a standard message to happen well.

1. Basically, sending an encrypted message with small attachments to happen well too.

1. Basically, sending an encrypted message with ONE big attachment to happen well too.

1. We will have problems if we will want to send a message with 2+ big files in the encryption mode. When I try to send such email the application always stops and I can see next logs in the LOGCAT

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'xiaomi/mido/mido:7.0/NRD90M/V8.5.4.0.NCFMIED:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 14555, tid: 14653, name: yncTaskRunnable  >>> com.flowcrypt.email.debug <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xcee73010
    r0 cee73010  r1 c9300000  r2 00000000  r3 cee73010
    r4 d0d52c10  r5 cfa7da98  r6 cfa7d943  r7 cfa7d944
    r8 00000000  r9 00000000  sl cfa7da94  fp e68d6044
    ip d21a66d8  sp cfa7d908  lr d226b854  pc d21aa070  cpsr 000f0010

backtrace:
    #00 pc 003f1070  /data/app/com.flowcrypt.email.debug-1/lib/arm/libj2v8.so
    #01 pc 004b2850  /data/app/com.flowcrypt.email.debug-1/lib/arm/libj2v8.so (_ZNK2v88internal14LookupIterator10FetchValueEv+52)
    #02 pc 004b2bc8  /data/app/com.flowcrypt.email.debug-1/lib/arm/libj2v8.so (_ZNK2v88internal14LookupIterator12GetDataValueEv+4)
    #03 pc 004f1588  /data/app/com.flowcrypt.email.debug-1/lib/arm/libj2v8.so (_ZN2v88internal6Object11GetPropertyEPNS0_14LookupIteratorE+168)
    #04 pc 00591b44  /data/app/com.flowcrypt.email.debug-1/lib/arm/libj2v8.so (_ZN2v88internal7Runtime17GetObjectPropertyEPNS0_7IsolateENS0_6HandleINS0_6ObjectEEES6_+112)
    #05 pc 0048c700  /data/app/com.flowcrypt.email.debug-1/lib/arm/libj2v8.so (_ZN2v88internal11KeyedLoadIC4LoadENS0_6HandleINS0_6ObjectEEES4_+476)
    #06 pc 0048f7ac  /data/app/com.flowcrypt.email.debug-1/lib/arm/libj2v8.so (_ZN2v88internal24Runtime_KeyedLoadIC_MissEiPPNS0_6ObjectEPNS0_7IsolateE+224)
    #07 pc 00000090  <anonymous:cb50a000>
```
I can't handle such errors because this errors are not in Java VM. This is C-language errors in libj2v8.so. I think this errors were happend because the application uses a lot of memory. When I sent an encrypted message I saw that the app uses a lot of MB of memory. It's a bad situation. 
You can test this situation; just send an encrypted message with two files over 2 MB. Maybe you will receive such behavior.

- I think the current realization of sending a message with attachments we can use only for small time and for testing. Or we must small the max limit of the total size of all attachments.

- While I wrote this post, I received (I think) a good idea. For now, I create a whole MIME message using your code(I mean JS tools). I separately create encrypted files and later create STRING which contains a whole MIME message with attachments. (Example: We have two files - first.txt.pgp (2MB) + second.txt.pgp(3MB). Later we will create a MIME message: `String rawMIMEMessage = general info + attachments;` this `rawMIMEMessage` approximately equal to 5MB+. And now we have` (5MB+) + 2MB + 3MB = 10MB+` in RAM). And now such situation is bad for memory usage. 
What do I can do in this situation?  -I can only use a general info for creating a message, but after that, I can add attachments to the JavaMail Message and send the message with attachments using standard JavaMail API. This hack will resolve our problem with large MIME message and the large message with attachments in the standard mode, but not with large attachments in the encrypted mode. To resolve the problem with large attachments we must optimize a creation of encrypted files(need to use stream realization).

**Comment by tomholub** [comment]
Got it. We can limit combined size of message files to 3mb for now.

Do you get the C error when encrypting or when creating the mime message?


On Sep 6, 2017 6:37 AM, "Den" <notifications@github.com> wrote:

Basically, I completed this task. For now, we can send a message with
attachments in standard and encryption mode. (And reply of course work too).

After the work done and testing, I want to write the following:

   -

   If a user will be sending a message with the max limit (I mean 5MB) the
   application will be using a lot of memory. This problem is especially
   aggravated if we send such a message as encrypted.
   -

   When checking the sending of messages with different combinations of
   attachments, I noticed:


   1.

   Basically, sending a standard message to happen well.
   2.

   Basically, sending an encrypted message with small attachments to happen
   well too.
   3.

   Basically, sending an encrypted message with ONE big attachment to
   happen well too.
   4.

   We will have problems if we will want to send a message with 2+ big
   files in the encryption mode. When I try to send such email the application
   always stops and I can see next logs in the LOGCAT

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint:
'xiaomi/mido/mido:7.0/NRD90M/V8.5.4.0.NCFMIED:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 14555, tid: 14653, name: yncTaskRunnable  >>> com.flowcrypt.email.debug <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xcee73010
    r0 cee73010  r1 c9300000  r2 00000000  r3 cee73010
    r4 d0d52c10  r5 cfa7da98  r6 cfa7d943  r7 cfa7d944
    r8 00000000  r9 00000000  sl cfa7da94  fp e68d6044
    ip d21a66d8  sp cfa7d908  lr d226b854  pc d21aa070  cpsr 000f0010

backtrace:
    #00 pc 003f1070  /data/app/com.flowcrypt.email.debug-1/lib/arm/libj2v8.so
    #01 pc 004b2850
/data/app/com.flowcrypt.email.debug-1/lib/arm/libj2v8.so
(_ZNK2v88internal14LookupIterator10FetchValueEv+52)
    #02 pc 004b2bc8
/data/app/com.flowcrypt.email.debug-1/lib/arm/libj2v8.so
(_ZNK2v88internal14LookupIterator12GetDataValueEv+4)
    #03 pc 004f1588
/data/app/com.flowcrypt.email.debug-1/lib/arm/libj2v8.so
(_ZN2v88internal6Object11GetPropertyEPNS0_14LookupIteratorE+168)
    #04 pc 00591b44
/data/app/com.flowcrypt.email.debug-1/lib/arm/libj2v8.so
(_ZN2v88internal7Runtime17GetObjectPropertyEPNS0_7IsolateENS0_6HandleINS0_6ObjectEEES6_+112)
    #05 pc 0048c700
/data/app/com.flowcrypt.email.debug-1/lib/arm/libj2v8.so
(_ZN2v88internal11KeyedLoadIC4LoadENS0_6HandleINS0_6ObjectEEES4_+476)
    #06 pc 0048f7ac
/data/app/com.flowcrypt.email.debug-1/lib/arm/libj2v8.so
(_ZN2v88internal24Runtime_KeyedLoadIC_MissEiPPNS0_6ObjectEPNS0_7IsolateE+224)
    #07 pc 00000090  <anonymous:cb50a000>

I can't handle such errors because this errors are not in Java VM. This is
C-language errors in libj2v8.so. I think this errors were happend because
the application uses a lot of memory. When I sent an encrypted message I
saw that the app uses a lot of MB of memory. It's a bad situation.
You can test this situation; just send an encrypted message with two files
over 2 MB. Maybe you will receive such behavior.

   -

   I think the current realization of sending a message with attachments we
   can use only for small time and for testing. Or we must small the max limit
   of the total size of all attachments.
   -

   While I wrote this post, I received (I think) a good idea. For now, I
   create a whole MIME message using your code(I mean JS tools). I separately
   create encrypted files and later create STRING which contains a whole MIME
   message with attachments. (Example: We have two files - first.txt.pgp (2MB)
   + second.txt.pgp(3MB). Later we will create a MIME message: String
   rawMIMEMessage = general info + attachments; this rawMIMEMessage
   approximately equal to 5MB+. And now we have(5MB+) + 2MB + 3MB = 10MB+
   in RAM). And now such situation is bad for memory usage.
   What do I can do in this situation? -I can only use a general info for
   creating a message, but after that, I can add attachments to the JavaMail
   Message and send the message with attachments using standard JavaMail API.
   This hack will resolve our problem with large MIME message and the large
   message with attachments in the standard mode, but not with large
   attachments in the encrypted mode. To resolve the problem with large
   attachments we must optimize a creation of encrypted files(need to use
   stream realization).

—
You are receiving this because you authored the thread.
Reply to this email directly, view it on GitHub
<https://github.com/FlowCrypt/flowcrypt-android/issues/86#issuecomment-327456685>,
or mute the thread

**Comment by DenBond7** [comment]
> Do you get the C error when encrypting or when creating the mime message?

when creating the mime message

**Comment by tomholub** [comment]
The mime library supports streaming. But I don't know if it makes sense to
drag large attachments through JavaScript just to put a mime message
together. You may be right that creating the base message in JavaScript and
then attaching files to it purely in Java later may be a better approach.
Let's leave this open for now, we can decide on it later. Until then, when
we see issues, we can always lower the file size limit.

On Sep 6, 2017 8:42 AM, "Den" <notifications@github.com> wrote:

Do you get the C error when encrypting or when creating the mime message?

when creating the mime message

—
You are receiving this because you authored the thread.
Reply to this email directly, view it on GitHub
<https://github.com/FlowCrypt/flowcrypt-android/issues/86#issuecomment-327486853>,
or mute the thread

**Comment by DenBond7** [comment]
I closed this Issue. For the current situation, I resolved all problem for sending an email in the standard mode. If need we can send very large files and all will be fine (I mean RAM). After testing I saw that limit 3MB for attachment works very well for the encrypted mode. So we can close this task. Later if need we will open a new one.

**Comment by tomholub** [comment]
Definitely, looks great

**Comment by tomholub** [comment]
When attaching encrypted files, the name should be altered like this:
`some name` -> `some name.pgp`
`some name.pdf` -> `some name.pdf.pgp`

On some files, it does it correctly. But I had a file called `Getting started.pdf` and after encrypting, it became `Getting started.pgp`

![image](https://user-images.githubusercontent.com/6306961/30985884-94c78266-a446-11e7-828f-293f68a378d8.png)

**Comment by tomholub** [comment]
Sorry, my bad. The file was actually called `Getting started` with no extension.
